<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nancy - Contributors</title>
  <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
  <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
  <script type="text/javascript" src="scripts/analytics.min.js"></script>

  <script type="text/javascript">
  // Grabs the contributors from the Github API
  // if you steal this code you need to buy @Grumpydev and @TheCodeJunkie
  // beer and/or cake ;-)
  // http://pledgie.com/campaigns/17251
  function getContribs(page, contribs) {
    $.ajax({
        url: 'https://api.github.com/repos/NancyFx/Nancy/contributors?per_page=100&page=' + page,
        dataType: 'jsonp',
        success: function(result) {
          var currentPage = page;
          var currentContribs = contribs;
          
          if (!result.data || !result.data.length || result.data.length === 0) {
            bindContribs(currentContribs);
          } else {
            getContribs(currentPage + 1, currentContribs.concat(result.data));
          }
        }
    });
  }
  
  function bindContribs(currentContribs) {
    var contributors = currentContribs.sort(function (a, b) { 
      if (a.contributions > b.contributions) return -1;
      if (a.contributions < b.contributions) return 1;
      return 0;
    });
          
    $("#contributorTemplate").tmpl({ data: contributors}).appendTo("#contributors");
  }
  
  $(function() {
    getContribs(1, []);

    analytics.initialize({'Google Analytics' : 'UA-37641480-1'});
  });
  </script>
  <style type="text/css">
    * {
      margin: 0;
    }
    
    html, body {
      height: 100%;
    }
    
    body {
      background-color: black;
    }
    
    .wrapper {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -12px;
    }
    
    .footer, .push {
      height: 12px;
      width: 750px;
      margin: 0px auto; 
    }

    #container {
      margin: 0px auto; 
      width: 750px; 
      padding-top: 32px;
    }
    
    h1 {
      display: block;
      padding-top: 287px;
      padding-bottom: 0px;
      margin: 0px;
      height: 0px;
      overflow: hidden;
      float: left;
      width: 256px;
      background: transparent url(images/logo.png) no-repeat top left;
    }
    
    #links {
      display: block;
      color: white;
      float: right;
      margin-top: 12px;
      text-align: right;
      list-style-type: none;
      color: white;
      text-decoration: none;
      font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      font-size: 30px;
    }
    
    #links a {
      color: white;
      text-decoration: none;
      font-size: 30px;
    }
    
    #links a sup {
      font-size: 12px;
    }
    
    #links a:hover {
      text-decoration: underline;
    }

    #header {
      float: left;
      width: 100%;
    }
    
    #contributors {
      float: left;
      margin-top: 20px;
      margin-left: 50px;
      font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      color: #aaaaaa;
    }
    
    #contributors a {
      color: white;
      text-decoration: none;
      font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      font-size: 24px;
    }
    
    #contributors a:hover {
      text-decoration: underline;
    }
    
    #contributors h3 a {
      color: #aaaaaa;
      font-size: 20px;
    }
    
    #footer {
      float: left;
      font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      font-size: 10px;
      text-align: right;
      color: #353535;
      width: 750px; 
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div id="container">
      <div id="header">
        <h1>Nancy - Lightweight Web Framework for .net</h1>
        <ul id="links">
            <li><a href="http://blog.nancyfx.org/" target="_blank">Blog</a>
            <li><a href="https://github.com/NancyFx" target="_blank">Source Code</a></li>
            <li><a href="https://github.com/NancyFx/Nancy/wiki/Documentation" target="_blank">Documentation</a></li>
            <li><a href="mvm.html">MVM Program</a></li>
            <li><a href="https://slack.nancyfx.org/" target="_blank">Chat</a></li>
            <li><a href="http://nancyfx.org/contribs.html"><i>Contributors</i></a></li>
            </ul>
      </div>
      
      <div id="contributors">
      </div>
    </div>
    
    <div class="push"></div>
  </div>

  <div class="footer">
    <div id="footer">Copyright (c) 2010 Andreas H&aring;kansson, Steven Robbins and contributors</div>
  </div>
  

  <script id="contributorTemplate" type="text/x-jQuery-tmpl">
    {{each data}}
      {{if login != "invalid-email-address"}}  
        <div style="clear:both; margin: 8px; height: 80px; width: 600px;">
            <img src="${avatar_url}" alt="${name || login}" style="float:left; width:80px;" />
            <div style="float:left; margin-left: 12px;">
              <h3>#${$index + 1} (<a href="https://github.com/NancyFx/Nancy/commits/master?author=${login}">${contributions} commits</a>)</h3>
              <h2>${name ? name.replace(" ", " '" + login + "' ") + "!" : login}</h2>
              <a href="https://github.com/${login}">https://github.com/${login}</a>
            </div>
        </div>
      {{/if}}
    {{/each}}
  </script>
  </body>
</html>
