<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Nancy - Lightweight Web Framework for .net</title>
  <link rel="icon" type="image/vnd.microsoft.icon" href="http://nancyfx.org/favicon.ico">
  <link rel="nuget" type="application/rsd+xml" href="http://www.myget.org/Discovery/Feed/nancyfx" /> 
  <link rel="nuget" type="application/rsd+xml" href="http://www.myget.org/Discovery/Feed/nancyasync" /> 

  <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">

  <style type="text/css">
    * {
      margin: 0;
    }
    
    html, body {
      height: 100%;
    }
    
    body {
      background-color: black;
    }
    
    .wrapper {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -12px;
    }
    
    .footer, .push {
      height: 12px;
      width: 750px;
      margin: 0px auto; 
    }

    .footer img {
      margin-right: 10px;
      opacity: 0.7;
      vertical-align: middle;
    }

    #container {
      margin: 0px auto; 
      width: 750px; 
      padding-top: 32px;
      overflow: hidden;
    }
    
    h1 {
      display: block;
      padding-top: 287px;
      padding-bottom: 0px;
      margin: 0px;
      height: 0px;
      overflow: hidden;
      float: left;
      width: 256px;
      background: transparent url(images/logo.png) no-repeat top left;
    }
    
    h2 {
      color: white;
      font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      font-size: 30px;
      font-weight: normal;
    }
    
    #instructions {
      margin-left: 55px;
      padding-top: 10px;
      clear: left;
    }

    .supporters {
      display: inline;
      margin-right: 30px;
    }
    
    .code {
      color: white;
      font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      padding: 1.2em 2em;
      font-size: 0.9em;
    }
    .code .kwrd { color: #b76927; }
    .code .name { color: #e0be5a; }
    .code .str  { color: #91c456; }
       
    #navigation {
      display: block;
      color: white;
      float: right;
      margin-top: 12px;
      text-align: right;
      list-style-type: none;
      color: white;
      text-decoration: none;
      font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      font-size: 30px;
    }
    
    #navigation a {
      color: white;
      text-decoration: none;
      font-size: 30px;
    }
    
    #navigation a sup {
      font-size: 12px;
    }
    
    #navigation a:hover {
      text-decoration: underline;
    }
    
    #footer {
      font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      font-size: 10px;
      text-align: right;
      color: #353535;
      width: 750px; 
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div id="container">
      <div id="header">
        <h1>Nancy - Lightweight Web Framework for .net and mono</h1>
      </div>

      <ul id="navigation">
        <li><a href="http://nuget.org/packages?q=nancy&sortOrder=package-download-count" target="_blank">Packages</a>
        <li><a href="https://github.com/NancyFx" target="_blank">Source Code</a></li>
        <li><a href="https://github.com/NancyFx/Nancy/wiki/Documentation" target="_blank">Documentation</a></li>
        <li><a href="mvm.html">MVM Program</a></li>
        <li><a href="https://groups.google.com/forum/#!forum/nancy-web-framework" target="_blank">Forum</a> / <a href="http://jabbr.net/#/rooms/nancyfx" target="_blank">Chat</a></li>
        <li><a href="http://nancyfx.org/contribs.html">Contributors</a></li>
        <li><a href="http://nancyfx.spreadshirt.net/" target="_blank">Swag<sup>[EU]</sup></a> / <a href="http://nancyfx.spreadshirt.com/" target="_blank">Swag<sup>[US]</sup></a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
      </ul>
      
      <div id="instructions">
        <h2>Install</h2>
        <pre class="code">PM> Install-Package Nancy</pre>
        <h2>Write</h2>
<pre class="code">
<span class="kwrd">public</span> <span class="kwrd">class</span> <span class="name">SampleModule</span> : <span class="name">Nancy.NancyModule</span>
{
    <span class="kwrd">public</span> SampleModule()
    {
        Get[<span class="str">"/"</span>] = _ => <span class="str">"Hello World!"</span>;
    }
}</pre>
        <h2>Go!</h2>
      </div>
    </div>
    
    <div class="push"></div>
  </div>

  <div class="footer">
    <div id="footer">
      Supported by <img src="images/jetbrains-logo.png" title="JetBrains"/>
      Copyright (c) 2010 Andreas H&aring;kansson, Steven Robbins and contributors
    </div>
  </div>
  
  <a href="http://pledgie.com/campaigns/17251" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="images/donate.png" alt="Support the project and donate."></a>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40877433-1', 'nancyfx.org');
    ga('send', 'pageview');

  </script>

</body>
</html>
