<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Nancy - Testimonials</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
    <script type="text/javascript" src="scripts/analytics.min.js"></script>
    <style type="text/css">
    * {
      margin: 0;
    }
    
    html, body {
      height: 100%;
    }
    
    body {
      background-color: black;
    }
    
    .wrapper {
      min-height: 100%;
      height: auto !important;
      height: 100%;
      margin: 0 auto -12px;
    }
    
    .footer, .push {
      height: 12px;
      width: 750px;
      margin: 0px auto; 
    }

    .footer img {
      margin-right: 10px;
      opacity: 0.7;
      vertical-align: middle;
    }

    #container {
      margin: 0px auto; 
      width: 750px; 
      padding-top: 32px;
      overflow: hidden;
    }
    
    h1 {
      display: block;
      padding-top: 287px;
      padding-bottom: 0px;
      margin: 0px;
      height: 0px;
      overflow: hidden;
      float: left;
      width: 256px;
      background: transparent url(images/logo.png) no-repeat top left;
    }
    
    h2 {
      color: white;
      font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      font-size: 30px;
      font-weight: normal;
    }
    
    #instructions {
      margin-left: 55px;
      padding-top: 10px;
      clear: left;
    }

    .supporters {
      display: inline;
      margin-right: 30px;
    }
    
    .code {
      color: white;
      font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      padding: 1.2em 2em;
      font-size: 0.9em;
    }
    .code .kwrd { color: #b76927; }
    .code .name { color: #e0be5a; }
    .code .str  { color: #91c456; }
       
    #navigation {
      display: block;
      color: white;
      float: right;
      margin-top: 12px;
      text-align: right;
      list-style-type: none;
      color: white;
      text-decoration: none;
      font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      font-size: 30px;
    }
    
    #navigation a {
      color: white;
      text-decoration: none;
      font-size: 30px;
    }
    
    #navigation a sup {
      font-size: 12px;
    }
    
    #navigation a:hover {
      text-decoration: underline;
    }

     #content {
            float: left;
            margin-top: 5px;
            margin-left: 50px;
            margin-right: 50px;
            font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
            color: #aaaaaa;
        }

         p {
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: justify;
        }

        .photolabel{
            width:325px;
            margin: 0 auto;
        }

        label{
            display: block;
            /*background:#fff;*/
            /*color:#000;*/
            margin: 0;
            /*padding: 5px;*/
            font-family: Verdana, Tahoma, Arial;
            font-size: 75%;
            text-align: center;
        }
    
    #footer {
      font-family: Consolas,'Andale Mono','Lucida Console','DejaVu Sans Mono',monospace;
      font-size: 10px;
      text-align: right;
      color: #353535;
      width: 750px; 
    }
  </style>

    <script type="text/javascript">
        analytics.initialize({'Google Analytics' : 'UA-37641480-1'});
    </script>
</head>
<body>
<div class="wrapper">
    <div id="container">
        <div id="header">
            <a href="/"><h1>Nancy - Lightweight Web Framework for .net</h1></a>
        </div>
         <ul id="navigation">
            <li><a href="http://nuget.org/packages?q=nancy&sortOrder=package-download-count" target="_blank">Packages</a>
            <li><a href="https://github.com/NancyFx" target="_blank">Source Code</a></li>
            <li><a href="https://github.com/NancyFx/Nancy/wiki/Documentation" target="_blank">Documentation</a></li>
            <li><a href="mvm.html">MVM Program</a></li>
            <li><a href="https://groups.google.com/forum/#!forum/nancy-web-framework" target="_blank">Forum</a> / <a href="http://jabbr.net/#/rooms/nancyfx" target="_blank">Chat</a></li>
            <li><a href="http://nancyfx.org/contribs.html">Contributors</a></li>
            <li><a href="http://nancyfx.spreadshirt.net/" target="_blank">Swag<sup>[EU]</sup></a> / <a href="http://nancyfx.spreadshirt.com/" target="_blank">Swag<sup>[US]</sup></a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
          </ul>
        <div id="content">
            <h2>Testimonials</h2>
            <p>
                The below photos are samples of Nancy's user base that are shown here to illustrate that Nancy attracts people of a certain gravitas
            </p>
            <p>
                <img src="/images/madstorgersen.jpg" />
                <div class="photolabel">
                    <label>'Mads Torgersen - Program Manager for C# Language Design'</label>
                </div>
            </p>
             <p>
                <img src="/images/davidfowler.jpg" />
                <div class="photolabel">
                    <label>'David Fowler - Creator and lead developer on SignalR'</label>
                </div>
            </p>
             <p>
                <img src="/images/markrendle.jpg" />
                <div class="photolabel">
                    <label>'Mark Rendle - Creator of Simple.Web'</label>
                </div>
            </p>
             <p>
                <img src="/images/benhall.jpg" />
                <div class="photolabel">
                    <label>'Ben Hall - Hacker in Residence at @number1seed'</label>
                </div>
            </p>
             <p>
                <img src="/images/brendanforster.jpg" />
                <div class="photolabel">
                    <label>'Brendan Forster - Nomadic software developer & troublemaker. GitHubber!'</label>
                </div>
            </p>
             <p>
                <img src="/images/mattellis.jpg" />
                <div class="photolabel">
                    <label>'Matt Ellis - Technical evangelist for .net plugins at JetBrains'</label>
                </div>
            </p>
             <p>
                <img src="/images/justinrusbatch.jpg" />
                <div class="photolabel">
                    <label>'Justin Rusbatch - Core Developer of ScriptCS'</label>
                </div>
            </p>
             <p>
                <img src="/images/robashton.jpg" />
                <div class="photolabel">
                    <label>'Rob Ashton - Label not defineable'</label>
                </div>
            </p>
              <p>
                <img src="/images/paulbetts.jpg" />
                <div class="photolabel">
                    <label>'Paul Betts - Hipster iOS developer at @github'</label>
                </div>
            </p>
             <p>
                <img src="/images/sebastienlambla.jpg" />
                <div class="photolabel">
                    <label>'Sebastien Lambla - Author of OpenRasta'</label>
                </div>
            </p>
             <p>
                <img src="/images/paulstack.jpg" />
                <div class="photolabel">
                    <label>'Paul Stack - DevOps extremist. @opentable / @toptable dev'</label>
                </div>
            </p>
             <p>
                <img src="/images/jeremymiller.jpg" />
                <div class="photolabel">
                    <label>'Jeremy Miller - Author of FubuMVC'</label>
                </div>
            </p>
             <p>
                <img src="/images/alloftwitter.jpg" />
                <div class="photolabel">
                    <label>'Justin Rusbatch, Jonathan Channon, Daniel Marbach, Damian Hickey, Adam Ralph, Brendan Forster, Pete Smith, James Nugent, Rob Ashton, Jake Ginnivan'</label>
                </div>
            </p>
            <p>
                <small>NOTE: This is a slight tongue in cheek page. No-one was hurt during this sticker bombing mission.</small>
            </p>
           
        </div>
    </div>

    <a href="http://pledgie.com/campaigns/17251" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="images/donate.png" alt="Support the project and donate."></a>
    <div class="push"></div>
</div>
<div class="footer">
    <div id="footer">This tongue in cheek page is Copyright (c) 2010 Andreas H&aring;kansson, Steven Robbins and contributors</div>
</div>
</body>
</html>
